/*// Группы методов
// Первая группа методов — не принимает никаких аргументов и ничего не возвращают
void Metod1() //Metod1 - идентификатор метода
{
    Console.WriteLine("Автор …");
}

//Вторая группа методов — принимает какие-то аргументы, но ничего не возвращают
void Metod2(string msg) //void ключевое слово, дальше идентификатор, в скобках указаны какие-то аргументы.
{
    Console.WriteLine(msg); // оператор, в скобках указан принятый аргумент.
}
Metod2("Текст сообщения"); // Metod2 является идентификатором, а в скобках указан текст, выводимый в консоли.

void Metod21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg); // где переменная count отображает на экране определённое количество сообщений msg.
        i++;
    }
}
Metod21(msg:"Текст", count:4); // метод вызывает Текст, после запятой указано количество вызовов, в нашем случае 4.
Metod21(count:4, msg:"Текст"); // порядок записи не имеет значения

// Третья группа методов — может что-то возвращать, но не принимает никаких аргументов. Например, может служить для генерации случайных данных.

int Metod3() // не принимает никакие аргументы
{
    return DateTime.Now.Year; // обязательное использование оператора return,
}
int year = Metod3(); // вызываем метод, в левой части используем идентификатор переменной (year) и через оператор присваивания (=) кладём нужное значение
Console.WriteLine(year);

// Четвёртая группа методов — что-то принимает (аргументы, данные). И что-то возвращает для дальнейшей работы
string Metod4(int count, string text) // Компонование строк text count раз
{
    string result = String.Empty; // Empty - пустая строка
     / int i = 0;
    // while (i < count)
    //  {
    //      result = result + text;
    //      i++;
    // Решение 4го метода при помощи цикла for
    for (int i = 0; i < count; i++) // вначале ключевое слово, затем инициализация счётчика, после проверка условия и инкремент (увеличение счётчика).
    {
        result = result + text;
    }
    return result;
}
string res = Metod4(10, "Z ");
Console.WriteLine(res);
*/

// Демонстрация цикла в цикле при решении задачи вывода таблицы умножения
for (int i = 1; i <= 10; i++)
{
    for (int j = 1; j <= 10; j++)
    {
        Console.WriteLine($"{i} * {j} = {i * j}"); // $ - интерполяция строк
    }
    Console.WriteLine();
}